{
  "pages":[
    "pages/Film/Film",
    "pages/log/log",
    "pages/shortReview/shortReview",
    "pages/datailsAll/datailsAll",
    "pages/noneCinema/noneCinema",
    "pages/Tickets/Tickets",
    "pages/Cinema/Cinema",
    "pages/buyTicket/buyTicket",
    "pages/datails/datails",
    "pages/video/video",
    "pages/waitShow/waitShow",
    "pages/hotShow/hotShow",
    "pages/search/search",

    "pages/Me/Me",
    "pages/seeMovies/seeMovies",
    "pages/wantToSee/wantToSee",
    "pages/meVipCard/meVipCard",
    "pages/discountCoupon/discountCoupon",
    "pages/meIndent/meIndent",

    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#a4a6a3",
    "selectedColor":"#ef4337",
    "backgroundColor":"#f6f7f9",
    "list": [
      {
        "pagePath": "pages/Film/Film",
        "text": "电影",
        "iconPath": "img/movieh.png",
        "selectedIconPath":"img/movie.png"
      },
      {
        "pagePath": "pages/Cinema/Cinema",
        "text": "影院",
        "iconPath": "img/mh.png",
        "selectedIconPath": "img/m.png"
      },
      {
        "pagePath": "pages/Me/Me",
        "text": "我的",
        "iconPath": "img/meh.png",
        "selectedIconPath": "img/me.png"
      }
    ]
  }
}
